* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
    font-size: large;
}

body{
    color: rgb(201, 227, 236) ;
    background-color:rgb(10, 10, 26);
}

main{
    padding-left: 20px;
    padding-right: 20px;
    /*
    
    per desktop:

    padding-left: 400px;
    padding-right: 400px;
    
    */
}

nav{ 
    background-color: rgb(0, 0, 0);
    top: 0px;
    left: 0px;
    right: 0px;
    position: fixed;
    justify-content: space-around;
    padding: 20px 20px;
}
.menu-toggle{
    margin-right: 40px;
    display: block;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
}
.menu-toggle a:hover{
    color: white;
}

.menu-toggle input{
    display: block;
    width: 33px;
    height: 22px;
    position: absolute;
    top: 0px;
    left: 0px;
    opacity: 0;
    z-index: 2;
    cursor: pointer;
}

.menu-toggle span{
    display: block;
    width: 33px;
    height: 4px;
    margin-bottom: 5px;
    border-radius: 3px;
    position: relative;
    z-index: 1;
    background-color: rgb(151, 151, 151);

    transform-origin: 4px 0px;
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0),background 0.5s cubic-bezier(0.77,0.2,0.05,1.0),opacity 0.55s ease;
}

.menu-toggle span:first-child{
    transform-origin: 0% 0%;
}

.menu-toggle span:nth-last-child(2){
    transform-origin: 0% 100%;
}

.menu-toggle input:checked ~ span{
    background-color: rgb(201, 227, 236);
    opacity: 1;

    transform: rotate(45deg) translate(-2px, -1px);
}
.menu-toggle input:checked ~ span:nth-last-child(3){
    opacity: 0;

    transform: rotate(0deg) scale(0.2, 0.2);
}
.menu-toggle input:checked ~ span:nth-last-child(2){
    transform: rotate(-45deg) translate(0, -1px);
}

.menu{
    list-style-type: none;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 40%;
    padding:60px 15px;
    margin-bottom: 0;
    background-color: rgb(35, 35, 35);
    
    transform-origin: 0% 0%;
    transform: translate(-100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
}
.menu li{
    padding: 10px 0;
    font-size: 20px;
}
.menu-toggle input:checked ~ ul{
    transform: none;
}
button{
    color:  rgb(201, 227, 236);
    background-color: rgb(35, 35, 35);
    border: none;
    border-radius:15px;
    padding: 5px 5px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 15px;
    right: 15px;
}
button:hover{
    color: lightblue;
    background-color: rgb(75, 75, 75);
    font-weight: bold;
}
a{
    color: #add8e6;
    text-decoration: none;
    border: none;
}
a:hover{
    color: rgb(180, 225, 239);
    text-decoration: none;
}
#bio, #contatti{
    margin-top: 70px;
    margin-bottom: 60px;
    display:flex;
    flex-direction: row;
}
.logo{
    width: 0px;
}
.logo img{
    width: 100%;
}
.sez-base div{
    background-color: rgb(50, 50, 50) ;
    border: none;
    border-radius: 15px;
    flex: 1;
}

strong{
    color: hsl(194, 89%, 90%);
}

h4, summary{
    font-weight: bold;
}
.testo{
    padding: 15px;
    margin: 10px;
}
.testo :last-child{
    margin-bottom: 0;
}
.skill {
    padding: 30px 5px 5px 5px;
    margin: 10px;
    text-align: center;
}
.sk-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    box-sizing: border-box;
    margin-top: 30px;
}
.sk-item{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    margin-bottom: 5px;
}
.sk-item img{
    width: 50px;
    margin-bottom: 10px;
    border: none;
}



#portfolio h4, #contatti h4{
    text-align: center;
    margin:30px;
}
.sez-port-mob{
    background-color: rgb(151, 151, 151) ;
    font-weight: bold;
    border: none;
    border-radius: 15px;
    padding: 5px 5px 5px 10px;
    width:100%;
    height: 180px;
    margin: 6px 3px;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /*
        display grid oppure flex per desktop
        ma anche gli altri 3 "slot"
    */
}



#contatti{
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(50, 50, 50) ;
    border: none;
    border-radius: 15px;
    padding-bottom: 10px;
    margin-top: 70px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
    /*
    
    per desktop:

    padding-left: 400px;
    padding-right: 400px;
    
    */
}

form{
    display:flex;
    flex-direction: column;
    align-items: center;
}
input, textarea{
    display: block;
    width: 100%;
    padding: 10px;
    margin: 5px;
    box-sizing: border-box;
    background-color: rgb(151, 151, 151) ; 
    font-weight: bold;
    border: none;
    border-radius: 15px;
}
::placeholder {
    color:rgb(35, 35, 35);
    opacity: 0.6;
  }
.invio{
    background-color: rgb(130, 130, 130); 
    color: #c9e3ec ;
}
.invio:hover{
    background-color: rgb(141, 141, 141);
}


footer{
    background-color: rgb(0, 0, 0);
    width: 100%;
}
.f-container{
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    box-sizing: border-box;
    padding-left: 30px;
    padding-right: 30px;
}

.f-item{
    margin-top: 5px;
    margin-bottom: 5px;
    font-size:x-small;
}

.f-item img{
    width: 35px;
    margin-left: 15px;
    border: none;
}

.profile{
    width: 0%;
    border-radius: 50%;
}


@media only screen and (min-width:750px) {
    main{
        max-width: 1500px;
        margin: 0 auto;
    }
    #bio, #contatti{
        display: grid;
        grid-template-columns: 1fr 3fr;
        align-items: center;
    }

    .logo{
        width:95%;
        padding: 15px;
        margin: 10px;
    }
}
/*
 per desktop:
    -menu laterale si può ridimensionare(?)
    -portfolio più placeholder
    -width foto profilo sopra a 0px
    -sistema footer
    -transizione slide al posto dello scroll standard (vedi video extra s2iu sez. teoria) 
*/